#include <iostream>
#include "HttpRequestHandler.h"

int main()
{
	// Создаём строку подключения к БД
	std::string dbConnectionString = "dbname = TaskTracker user = postgres password = 123456";
	
	// Создаём объект HttpRequestHandler для обработки HTTP-запросов с использованием строки подключения к БД.
	HttpRequestHandler requestHandler(dbConnectionString);

	// Создаём HTTP-слушатель на локальном адресе и порту 8000
	web::http::experimental::listener::http_listener listener(U("http://localhost:8000"));

	// Настраиваем обработку GET-запросов с помощью метода HandleRequest из объекта requestHandler
	listener.support(web::http::methods::GET, std::bind(&HttpRequestHandler::HandleRequest, &requestHandler, std::placeholders::_1));
	listener.support(web::http::methods::POST, std::bind(&HttpRequestHandler::HandleRequest, &requestHandler, std::placeholders::_1));
	listener.support(web::http::methods::DEL, std::bind(&HttpRequestHandler::HandleRequest, &requestHandler, std::placeholders::_1));

	try
	{
		// Открываем HTTP-слушатель и ожидаем соединения.
		listener.open().wait();

		// Выводим информацию о том, что сервер слушает на указанном адресе и порту
		std::wcout << L"Listening on address: " << listener.uri().to_string() << '\n';

		// Чтобы сервер не отключался сразу же, а работал какое-то время
		std::this_thread::sleep_for(std::chrono::seconds(6000000));

		// Закрываем HTTP-слушатель после окончания работы
		listener.close().wait();
	}
	catch (const std::exception& e)
	{
		// В случае возникновения исключения выводим сообщение об ошибке.
		std::wcerr << e.what() << '\n';
	}

	return 0;
}

/*ПРИМЕЧАНИЕ: (обновлено)
Здравствуйте, отправляю финальный код :)

1) Работоспособность кода:
Код работает, правда, но я не знаю как на гитхаб добавить файлы с БД, чтобы вы могли проверить его полноценно. (библиотеки работают на x86)
Максимум могу приложить код, благодаря которому создал и заполнил БД:

CREATE TABLE employees
(
    employee_id SERIAL PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    position VARCHAR(100)
);

CREATE TABLE tasks
(
    task_id SERIAL PRIMARY KEY,
    task_name VARCHAR(255) NOT NULL,
    executor_id INT REFERENCES employees(employee_id),
    due_date DATE,
    status VARCHAR(50)
);

-- Вставляем данные о сотрудниках
INSERT INTO employees (full_name, position)
VALUES
    ('Елизавета Колганова', 'Разработчик'),
    ('Вячеслав Травин', 'Тестировщик'),
    ('Ковтун Дарья', 'Аналитик'),
    ('Солопова Алевтина', 'Дизайнер'),
    ('Андрей Евсеев', 'Разработчик'),
    ('Елизавета Колганова', 'Разработчик'),
    ('Михаил Омельченко', 'Менеджер проекта'),
    ('Андрей Абдурахимов', 'Разработчик'),
    ('Михаил Машталлеров', 'Аналитик'),
    ('Вячеслав Травин', 'Тестировщик');

-- Вставляем данные о заданиях
INSERT INTO tasks (task_name, executor_id, due_date, status)
VALUES
    ('Разработка нового веб-приложения', 2, '2023-10-15', 'В процессе'),
    ('Тестирование интерфейса', 7, '2023-09-20', 'Завершено'),
    ('Анализ рынка исследований', 5, '2023-09-30', 'Не начато'),
    ('Создание макетов для клиента', 4, '2023-10-10', 'В процессе'),
    ('Оценка производительности серверов', 6, '2023-09-25', 'В процессе'),
    ('Разработка бэкенда', 2, '2023-10-05', 'Не начато'),
    ('Планирование проекта', 8, '2023-09-15', 'Завершено'),
    ('Оптимизация базы данных', 10, '2023-10-08', 'Не начато'),
    ('Анализ требований заказчика', 9, '2023-09-10', 'В процессе'),
    ('Тестирование функционала', 7, '2023-09-09', 'Не начато');

2) Функционал кода:
Я пытался выполнить всё что было в том тестовом задании по пунктам:
1.1. Реляционная БД - PostgreSQL
1.2. Представляет собой трекер задач с таблицами:
1.2.1. Таблица сотрудников
1.2.2. Таблица задач

2.1 Просмотр списка сотрудников
2.2. Колонка с перечислением "просроченных" задач (я сделал отдельной вкладкой, проверено - работает
2.3. Возможность редактирования задач (отдельной вкладкой). Отдельный разговор. Интерфейс накидал, но функционал не осилил.
Есть наработки, но здесь они не представлены.
4. Серверная часть реализовывает RestAPI

3) Последующие шаги:
Если нет возможности запустить код, могу отправить фото/видео его работы.
Очень надеюсь на ваши комментарии по проделанной работе и о нашем дальнейшем сотрудничестве.
С уважением, Землянухин Р.М.*/